<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PadronAFIP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PadronAFIP_AFIP_WSAA_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaa.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="PadronAFIP_PadronA13_PersonaServiceA13" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA13</Value>
    </Setting>
    <Setting Name="PadronAFIP_ar_gov_afip_aws_PersonaServiceA5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5</Value>
    </Setting>
  </Settings>
</SettingsFile>